<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>LegalStaffUITest</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalStaffUITest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalStaffUITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/LegalRecordsUITest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/ReceptionistUITest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LegalStaffUITest.html" target="_top">Frames</a></li>
<li><a href="LegalStaffUITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class LegalStaffUITest" class="title">Class LegalStaffUITest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.LegalStaffUITest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegalStaffUITest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NXATZ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#LegalStaffUITest--">LegalStaffUITest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddDispute--">testAddDispute</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addDispute(int, int, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddDisputeTransaction--">testAddDisputeTransaction</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addDisputeTransaction(int, int, java.lang.String, int)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddIllegal--">testAddIllegal</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#addIllegal(int)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddLegal--">testAddLegal</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#addLegal(int)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddNewCase--">testAddNewCase</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addNewCase(java.lang.String, int, int)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddRemoveClient--">testAddRemoveClient</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#addRemoveClient(int)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testAddUnwilling--">testAddUnwilling</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addUnwilling(int, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testChangeRecommendation--">testChangeRecommendation</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#changeRecommendation(java.lang.String, int)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testCheckClientExist--">testCheckClientExist</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#checkClientExist(int)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetCases--">testGetCases</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getCases(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetClient--">testGetClient</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getClient(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetClients--">testGetClients</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#getClients(int)</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetDispute--">testGetDispute</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getDispute(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetDisputeTransaction--">testGetDisputeTransaction</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getDisputeTransaction(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetIllegal--">testGetIllegal</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getIllegal(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetNeedsUpdate--">testGetNeedsUpdate</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getNeedsUpdate(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testGetUnwilling--">testGetUnwilling</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getUnwilling(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testInsertRecommendation--">testInsertRecommendation</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#insertRecommendation(java.lang.String, int)</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testInsertRequest--">testInsertRequest</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#insertRequest(int, boolean, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testIsCaseTheSame--">testIsCaseTheSame</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#isCaseTheSame(java.lang.String, int)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testIsRecommedationTheSame--">testIsRecommedationTheSame</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#isRecommedationTheSame(java.lang.String, int)</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testIsUnwilling--">testIsUnwilling</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#isUnwilling(int, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testNeedsUpdate--">testNeedsUpdate</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#needsUpdate(int)</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testUpdateIllegal--">testUpdateIllegal</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#updateIllegal(int)</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testUpdateLegal--">testUpdateLegal</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#updateLegal(int)</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testViewLegalOpinions--">testViewLegalOpinions</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#viewLegalOpinions(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalStaffUITest.html#testViewRecommendations--">testViewRecommendations</a></span>()</code>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#viewRecommendations(java.util.ArrayList)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegalStaffUITest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegalStaffUITest</h4>
<pre>public&nbsp;LegalStaffUITest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClient</h4>
<pre>public final&nbsp;void&nbsp;testGetClient()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getClient(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testIsCaseTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCaseTheSame</h4>
<pre>public final&nbsp;void&nbsp;testIsCaseTheSame()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#isCaseTheSame(java.lang.String, int)</code>.</div>
</li>
</ul>
<a name="testAddNewCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNewCase</h4>
<pre>public final&nbsp;void&nbsp;testAddNewCase()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addNewCase(java.lang.String, int, int)</code>.</div>
</li>
</ul>
<a name="testAddIllegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddIllegal</h4>
<pre>public final&nbsp;void&nbsp;testAddIllegal()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#addIllegal(int)</code>.</div>
</li>
</ul>
<a name="testAddLegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddLegal</h4>
<pre>public final&nbsp;void&nbsp;testAddLegal()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#addLegal(int)</code>.</div>
</li>
</ul>
<a name="testIsRecommedationTheSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsRecommedationTheSame</h4>
<pre>public final&nbsp;void&nbsp;testIsRecommedationTheSame()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#isRecommedationTheSame(java.lang.String, int)</code>.</div>
</li>
</ul>
<a name="testChangeRecommendation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangeRecommendation</h4>
<pre>public final&nbsp;void&nbsp;testChangeRecommendation()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#changeRecommendation(java.lang.String, int)</code>.</div>
</li>
</ul>
<a name="testInsertRecommendation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertRecommendation</h4>
<pre>public final&nbsp;void&nbsp;testInsertRecommendation()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#insertRecommendation(java.lang.String, int)</code>.</div>
</li>
</ul>
<a name="testInsertRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertRequest</h4>
<pre>public final&nbsp;void&nbsp;testInsertRequest()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#insertRequest(int, boolean, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testNeedsUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNeedsUpdate</h4>
<pre>public final&nbsp;void&nbsp;testNeedsUpdate()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#needsUpdate(int)</code>.</div>
</li>
</ul>
<a name="testGetClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClients</h4>
<pre>public final&nbsp;void&nbsp;testGetClients()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#getClients(int)</code>.</div>
</li>
</ul>
<a name="testUpdateIllegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateIllegal</h4>
<pre>public final&nbsp;void&nbsp;testUpdateIllegal()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#updateIllegal(int)</code>.</div>
</li>
</ul>
<a name="testUpdateLegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateLegal</h4>
<pre>public final&nbsp;void&nbsp;testUpdateLegal()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#updateLegal(int)</code>.</div>
</li>
</ul>
<a name="testGetNeedsUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNeedsUpdate</h4>
<pre>public final&nbsp;void&nbsp;testGetNeedsUpdate()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getNeedsUpdate(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testGetIllegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIllegal</h4>
<pre>public final&nbsp;void&nbsp;testGetIllegal()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getIllegal(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testAddDispute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDispute</h4>
<pre>public final&nbsp;void&nbsp;testAddDispute()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addDispute(int, int, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testAddDisputeTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDisputeTransaction</h4>
<pre>public final&nbsp;void&nbsp;testAddDisputeTransaction()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addDisputeTransaction(int, int, java.lang.String, int)</code>.</div>
</li>
</ul>
<a name="testGetDispute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDispute</h4>
<pre>public final&nbsp;void&nbsp;testGetDispute()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getDispute(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testGetDisputeTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDisputeTransaction</h4>
<pre>public final&nbsp;void&nbsp;testGetDisputeTransaction()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getDisputeTransaction(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testGetUnwilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUnwilling</h4>
<pre>public final&nbsp;void&nbsp;testGetUnwilling()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getUnwilling(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testIsUnwilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsUnwilling</h4>
<pre>public final&nbsp;void&nbsp;testIsUnwilling()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#isUnwilling(int, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testAddUnwilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUnwilling</h4>
<pre>public final&nbsp;void&nbsp;testAddUnwilling()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#addUnwilling(int, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testViewRecommendations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViewRecommendations</h4>
<pre>public final&nbsp;void&nbsp;testViewRecommendations()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#viewRecommendations(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testViewLegalOpinions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testViewLegalOpinions</h4>
<pre>public final&nbsp;void&nbsp;testViewLegalOpinions()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#viewLegalOpinions(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testGetCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCases</h4>
<pre>public final&nbsp;void&nbsp;testGetCases()</pre>
<div class="block">Test method for
 <code>JunitTest.LegalStaffUI#getCases(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testCheckClientExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckClientExist</h4>
<pre>public final&nbsp;void&nbsp;testCheckClientExist()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#checkClientExist(int)</code>.</div>
</li>
</ul>
<a name="testAddRemoveClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddRemoveClient</h4>
<pre>public final&nbsp;void&nbsp;testAddRemoveClient()</pre>
<div class="block">Test method for <code>JunitTest.LegalStaffUI#addRemoveClient(int)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalStaffUITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/LegalRecordsUITest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/ReceptionistUITest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LegalStaffUITest.html" target="_top">Frames</a></li>
<li><a href="LegalStaffUITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
