<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>LegalRecordsUITest</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalRecordsUITest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalRecordsUITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/JUnitTestSuit.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/LegalStaffUITest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LegalRecordsUITest.html" target="_top">Frames</a></li>
<li><a href="LegalRecordsUITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class LegalRecordsUITest" class="title">Class LegalRecordsUITest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.LegalRecordsUITest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegalRecordsUITest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#LegalRecordsUITest--">LegalRecordsUITest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testGetRequest--">testGetRequest</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#getRequest(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testGetWhoNeedsRemoved--">testGetWhoNeedsRemoved</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#getWhoNeedsRemoved(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testInsertClientRecord--">testInsertClientRecord</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#insertClientRecord(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testNoUpdateRecord--">testNoUpdateRecord</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#noUpdateRecord(int)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testRequestDecision--">testRequestDecision</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#requestDecision(int, java.lang.Boolean)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testUpdateClientRemove--">testUpdateClientRemove</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateClientRemove(int)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testUpdateDone--">testUpdateDone</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateDone(int)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testUpdateRecord--">testUpdateRecord</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateRecord(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LegalRecordsUITest.html#testUpdateStatus--">testUpdateStatus</a></span>()</code>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateStatus(int)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegalRecordsUITest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegalRecordsUITest</h4>
<pre>public&nbsp;LegalRecordsUITest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testUpdateRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateRecord</h4>
<pre>public final&nbsp;void&nbsp;testUpdateRecord()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateRecord(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testInsertClientRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertClientRecord</h4>
<pre>public final&nbsp;void&nbsp;testInsertClientRecord()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#insertClientRecord(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testNoUpdateRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoUpdateRecord</h4>
<pre>public final&nbsp;void&nbsp;testNoUpdateRecord()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#noUpdateRecord(int)</code>.</div>
</li>
</ul>
<a name="testGetRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRequest</h4>
<pre>public final&nbsp;void&nbsp;testGetRequest()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#getRequest(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testUpdateDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateDone</h4>
<pre>public final&nbsp;void&nbsp;testUpdateDone()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateDone(int)</code>.</div>
</li>
</ul>
<a name="testRequestDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRequestDecision</h4>
<pre>public final&nbsp;void&nbsp;testRequestDecision()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#requestDecision(int, java.lang.Boolean)</code>.</div>
</li>
</ul>
<a name="testUpdateClientRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateClientRemove</h4>
<pre>public final&nbsp;void&nbsp;testUpdateClientRemove()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateClientRemove(int)</code>.</div>
</li>
</ul>
<a name="testUpdateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateStatus</h4>
<pre>public final&nbsp;void&nbsp;testUpdateStatus()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#updateStatus(int)</code>.</div>
</li>
</ul>
<a name="testGetWhoNeedsRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetWhoNeedsRemoved</h4>
<pre>public final&nbsp;void&nbsp;testGetWhoNeedsRemoved()</pre>
<div class="block">Test method for <code>JunitTest.LegalRecordsUI#getWhoNeedsRemoved(java.util.ArrayList)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalRecordsUITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/JUnitTestSuit.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/LegalStaffUITest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LegalRecordsUITest.html" target="_top">Frames</a></li>
<li><a href="LegalRecordsUITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
