<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>ReceptionistUITest</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceptionistUITest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistUITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/LegalStaffUITest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestRunner.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ReceptionistUITest.html" target="_top">Frames</a></li>
<li><a href="ReceptionistUITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class ReceptionistUITest" class="title">Class ReceptionistUITest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.ReceptionistUITest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReceptionistUITest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>NXATZ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#ReceptionistUITest--">ReceptionistUITest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testCheckIfClientWent--">testCheckIfClientWent</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#checkIfClientWent(int, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testGetAppointments--">testGetAppointments</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getAppointments(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testGetClient--">testGetClient</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getClient(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testGetDropIn--">testGetDropIn</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getDropIn(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testGetLawyers--">testGetLawyers</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getLawyers(java.util.ArrayList)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testInsertAppointment--">testInsertAppointment</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertAppointment(int, java.lang.String, int, int)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testInsertClient--">testInsertClient</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testInsertDropIN--">testInsertDropIN</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertDropIN(int, java.lang.String, int, int)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testInsertLegalOpinion--">testInsertLegalOpinion</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertLegalOpinion(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testInsertRecommendation--">testInsertRecommendation</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertRecommendation(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/ReceptionistUITest.html#testSearchClient--">testSearchClient</a></span>()</code>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#searchClient(java.util.ArrayList, java.lang.String, java.lang.String)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceptionistUITest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistUITest</h4>
<pre>public&nbsp;ReceptionistUITest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testInsertClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertClient</h4>
<pre>public final&nbsp;void&nbsp;testInsertClient()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertClient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testGetClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClient</h4>
<pre>public final&nbsp;void&nbsp;testGetClient()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getClient(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testSearchClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSearchClient</h4>
<pre>public final&nbsp;void&nbsp;testSearchClient()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#searchClient(java.util.ArrayList, java.lang.String, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testInsertAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertAppointment</h4>
<pre>public final&nbsp;void&nbsp;testInsertAppointment()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertAppointment(int, java.lang.String, int, int)</code>.</div>
</li>
</ul>
<a name="testGetAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAppointments</h4>
<pre>public final&nbsp;void&nbsp;testGetAppointments()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getAppointments(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testCheckIfClientWent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckIfClientWent</h4>
<pre>public final&nbsp;void&nbsp;testCheckIfClientWent()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#checkIfClientWent(int, java.lang.String)</code>.</div>
</li>
</ul>
<a name="testInsertDropIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertDropIN</h4>
<pre>public final&nbsp;void&nbsp;testInsertDropIN()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertDropIN(int, java.lang.String, int, int)</code>.</div>
</li>
</ul>
<a name="testGetDropIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDropIn</h4>
<pre>public final&nbsp;void&nbsp;testGetDropIn()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getDropIn(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testGetLawyers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLawyers</h4>
<pre>public final&nbsp;void&nbsp;testGetLawyers()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#getLawyers(java.util.ArrayList)</code>.</div>
</li>
</ul>
<a name="testInsertLegalOpinion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertLegalOpinion</h4>
<pre>public final&nbsp;void&nbsp;testInsertLegalOpinion()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertLegalOpinion(java.lang.String)</code>.</div>
</li>
</ul>
<a name="testInsertRecommendation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInsertRecommendation</h4>
<pre>public final&nbsp;void&nbsp;testInsertRecommendation()</pre>
<div class="block">Test method for <code>JunitTest.ReceptionistUI#insertRecommendation(java.lang.String)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistUITest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/LegalStaffUITest.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/TestRunner.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/ReceptionistUITest.html" target="_top">Frames</a></li>
<li><a href="ReceptionistUITest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
