<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:18 EEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addCaseToAppointments-int-java.lang.String-">addCaseToAppointments(int, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add a case to the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addCaseToAppointments-int-java.lang.String-">addCaseToAppointments(int, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addDispute-int-int-java.lang.String-">addDispute(int, int, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add a dispute</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addDispute-int-int-java.lang.String-">addDispute(int, int, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addDisputeTransaction-int-int-java.lang.String-int-">addDisputeTransaction(int, int, String, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add a dispute of transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addDisputeTransaction-int-int-java.lang.String-int-">addDisputeTransaction(int, int, String, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addIllegal-int-">addIllegal(int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add an illegal client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addIllegal-int-">addIllegal(int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addLegal-int-">addLegal(int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add a legal client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addLegal-int-">addLegal(int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addNewCase-java.lang.String-int-int-">addNewCase(String, int, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Insert a new case for a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addNewCase-java.lang.String-int-int-">addNewCase(String, int, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addRemoveClient-int-">addRemoveClient(int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add a client to be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addRemoveClient-int-">addRemoveClient(int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addUnwilling-int-java.lang.String-">addUnwilling(int, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Add an unwilling customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#addUnwilling-int-java.lang.String-">addUnwilling(int, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
