<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:18 EEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#insertAppointment-int-java.lang.String-int-int-">insertAppointment(int, String, int, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Insert an appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertAppointment-int-java.lang.String-int-int-">insertAppointment(int, String, int, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUI.html#insertCaseType-java.lang.String-">insertCaseType(String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></dt>
<dd>
<div class="block">Insert Case Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#insertCaseType-java.lang.String-">insertCaseType(String)</a></span> - Method in class dbconnection.<a href="../dbconnection/HOManagementUIImpl.html" title="class in dbconnection">HOManagementUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#insertClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClient(String, String, String, String, String, String, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Inserts a new client in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClient(String, String, String, String, String, String, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#insertClientRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClientRecord(Integer, String, String, String, String, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Insert Client Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#insertClientRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClientRecord(Integer, String, String, String, String, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#insertDropIN-int-java.lang.String-int-int-">insertDropIN(int, String, int, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Insert a drop in</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertDropIN-int-java.lang.String-int-int-">insertDropIN(int, String, int, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUI.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion(String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></dt>
<dd>
<div class="block">Insert Legal Opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion(String)</a></span> - Method in class dbconnection.<a href="../dbconnection/HOManagementUIImpl.html" title="class in dbconnection">HOManagementUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion(String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Inserts a legal opinion</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion(String)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUI.html#insertRecommendation-java.lang.String-">insertRecommendation(String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></dt>
<dd>
<div class="block">Insert Recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#insertRecommendation-java.lang.String-">insertRecommendation(String)</a></span> - Method in class dbconnection.<a href="../dbconnection/HOManagementUIImpl.html" title="class in dbconnection">HOManagementUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#insertRecommendation-java.lang.String-int-">insertRecommendation(String, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Inserts a recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#insertRecommendation-java.lang.String-int-">insertRecommendation(String, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#insertRecommendation-java.lang.String-">insertRecommendation(String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Inserts a recmmendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertRecommendation-java.lang.String-">insertRecommendation(String)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#insertRequest-int-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertRequest(int, boolean, boolean, boolean, boolean, boolean, String, String, String, String, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Inserts a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#insertRequest-int-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertRequest(int, boolean, boolean, boolean, boolean, boolean, String, String, String, String, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#isCaseTheSame-java.lang.String-int-">isCaseTheSame(String, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Checks if the client have already that case</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#isCaseTheSame-java.lang.String-int-">isCaseTheSame(String, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#isRecommedationTheSame-java.lang.String-int-">isRecommedationTheSame(String, int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Checks if a clients has the same recommendation</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#isRecommedationTheSame-java.lang.String-int-">isRecommedationTheSame(String, int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#isUnwilling-int-java.lang.String-">isUnwilling(int, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Checks if it' unwilling</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#isUnwilling-int-java.lang.String-">isUnwilling(int, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
