<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:18 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getAppointments-java.util.ArrayList-">getAppointments(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get Appoiments</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getAppointments-java.util.ArrayList-">getAppointments(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getAppointments-int-java.util.ArrayList-">getAppointments(int, ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Get all the appointments of a specific lawyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getAppointments-int-java.util.ArrayList-">getAppointments(int, ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#getAppointments-java.util.ArrayList-">getAppointments(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Get all appointments from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getAppointments-java.util.ArrayList-">getAppointments(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getCases-java.util.ArrayList-">getCases(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get all case</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getCases-java.util.ArrayList-">getCases(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getCases-java.util.ArrayList-">getCases(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">View all cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getCases-java.util.ArrayList-">getCases(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUI.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></dt>
<dd>
<div class="block">Get Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/HOManagementUIImpl.html" title="class in dbconnection">HOManagementUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Returns all clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Returns all the clients from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getClient-java.util.ArrayList-">getClient(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getClients-int-">getClients(int)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Get a client of a specific case</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getClients-int-">getClients(int)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getDispute-java.util.ArrayList-">getDispute(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get Dispute</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getDispute-java.util.ArrayList-">getDispute(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getDispute-java.util.ArrayList-">getDispute(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Get all disputes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getDispute-java.util.ArrayList-">getDispute(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get the Dispute Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Get dispute of transactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#getDropIn-java.util.ArrayList-">getDropIn(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Get all the appointments that are drop in</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getDropIn-java.util.ArrayList-">getDropIn(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getIllegal-java.util.ArrayList-">getIllegal(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Get all the illegal clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getIllegal-java.util.ArrayList-">getIllegal(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUI.html#getLawyers-java.util.ArrayList-">getLawyers(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dt>
<dd>
<div class="block">Get all lawyers</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getLawyers-java.util.ArrayList-">getLawyers(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/ReceptionistUIImpl.html" title="class in dbconnection">ReceptionistUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getNeedsUpdate-java.util.ArrayList-">getNeedsUpdate(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Returns the clients that need to be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getNeedsUpdate-java.util.ArrayList-">getNeedsUpdate(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUI.html#getNotAttended-java.util.ArrayList-java.lang.String-">getNotAttended(ArrayList&lt;Object[]&gt;, String)</a></span> - Method in interface dbconnection.<a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></dt>
<dd>
<div class="block">Get the not Attended</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#getNotAttended-java.util.ArrayList-java.lang.String-">getNotAttended(ArrayList&lt;Object[]&gt;, String)</a></span> - Method in class dbconnection.<a href="../dbconnection/HOManagementUIImpl.html" title="class in dbconnection">HOManagementUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getRequest-java.util.ArrayList-">getRequest(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getRequest-java.util.ArrayList-">getRequest(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getUnwilling-java.util.ArrayList-">getUnwilling(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a></dt>
<dd>
<div class="block">Get all the unwilling clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalStaffUIImpl.html#getUnwilling-java.util.ArrayList-">getUnwilling(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUI.html#getWhoNeedsRemoved-java.util.ArrayList-">getWhoNeedsRemoved(ArrayList&lt;Object[]&gt;)</a></span> - Method in interface dbconnection.<a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dt>
<dd>
<div class="block">Get Who Needs Removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getWhoNeedsRemoved-java.util.ArrayList-">getWhoNeedsRemoved(ArrayList&lt;Object[]&gt;)</a></span> - Method in class dbconnection.<a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection">LegalRecordsUIImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
