<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:16 EEST 2018 -->
<title>HOManagementUIImpl</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOManagementUIImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOManagementUIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/HOManagementUIImpl.html" target="_top">Frames</a></li>
<li><a href="HOManagementUIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbconnection</div>
<h2 title="Class HOManagementUIImpl" class="title">Class HOManagementUIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbconnection.HOManagementUIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HOManagementUIImpl</span>
extends java.lang.Object
implements <a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#HOManagementUIImpl--">HOManagementUIImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#CalculateStatistics-int:A-int:A-int:A-int:A-int-">CalculateStatistics</a></span>(int[]&nbsp;ClientsPerDay,
                   int[]&nbsp;casetype,
                   int[]&nbsp;Recommendations,
                   int[]&nbsp;Allclients,
                   int&nbsp;Branch)</code>
<div class="block">Calculate Statistics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#getClient-java.util.ArrayList-">getClient</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get Client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#getNotAttended-java.util.ArrayList-java.lang.String-">getNotAttended</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q,
              java.lang.String&nbsp;date)</code>
<div class="block">Get the not Attended</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#insertCaseType-java.lang.String-">insertCaseType</a></span>(java.lang.String&nbsp;CaseType)</code>
<div class="block">Insert Case Type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion</a></span>(java.lang.String&nbsp;Rec_LegalOp)</code>
<div class="block">Insert Legal Opinion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/HOManagementUIImpl.html#insertRecommendation-java.lang.String-">insertRecommendation</a></span>(java.lang.String&nbsp;Rec)</code>
<div class="block">Insert Recommendation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOManagementUIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOManagementUIImpl</h4>
<pre>public&nbsp;HOManagementUIImpl()
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotAttended-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAttended</h4>
<pre>public&nbsp;boolean&nbsp;getNotAttended(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q,
                              java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/HOManagementUI.html#getNotAttended-java.util.ArrayList-java.lang.String-">HOManagementUI</a></code></span></div>
<div class="block">Get the not Attended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/HOManagementUI.html#getNotAttended-java.util.ArrayList-java.lang.String-">getNotAttended</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="CalculateStatistics-int:A-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateStatistics</h4>
<pre>public&nbsp;boolean&nbsp;CalculateStatistics(int[]&nbsp;ClientsPerDay,
                                   int[]&nbsp;casetype,
                                   int[]&nbsp;Recommendations,
                                   int[]&nbsp;Allclients,
                                   int&nbsp;Branch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/HOManagementUI.html#CalculateStatistics-int:A-int:A-int:A-int:A-int-">HOManagementUI</a></code></span></div>
<div class="block">Calculate Statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/HOManagementUI.html#CalculateStatistics-int:A-int:A-int:A-int:A-int-">CalculateStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;boolean&nbsp;getClient(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/HOManagementUI.html#getClient-java.util.ArrayList-">HOManagementUI</a></code></span></div>
<div class="block">Get Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/HOManagementUI.html#getClient-java.util.ArrayList-">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertLegalOpinion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLegalOpinion</h4>
<pre>public&nbsp;boolean&nbsp;insertLegalOpinion(java.lang.String&nbsp;Rec_LegalOp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/HOManagementUI.html#insertLegalOpinion-java.lang.String-">HOManagementUI</a></code></span></div>
<div class="block">Insert Legal Opinion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/HOManagementUI.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertRecommendation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecommendation</h4>
<pre>public&nbsp;boolean&nbsp;insertRecommendation(java.lang.String&nbsp;Rec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/HOManagementUI.html#insertRecommendation-java.lang.String-">HOManagementUI</a></code></span></div>
<div class="block">Insert Recommendation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/HOManagementUI.html#insertRecommendation-java.lang.String-">insertRecommendation</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertCaseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertCaseType</h4>
<pre>public&nbsp;boolean&nbsp;insertCaseType(java.lang.String&nbsp;CaseType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/HOManagementUI.html#insertCaseType-java.lang.String-">HOManagementUI</a></code></span></div>
<div class="block">Insert Case Type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/HOManagementUI.html#insertCaseType-java.lang.String-">insertCaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOManagementUIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/HOManagementUI.html" title="interface in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/HOManagementUIImpl.html" target="_top">Frames</a></li>
<li><a href="HOManagementUIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
