<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>LegalStaffUI</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalStaffUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalStaffUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/LegalStaffUI.html" target="_top">Frames</a></li>
<li><a href="LegalStaffUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbconnection</div>
<h2 title="Interface LegalStaffUI" class="title">Interface LegalStaffUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection">LegalStaffUIImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LegalStaffUI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addCaseToAppointments-int-java.lang.String-">addCaseToAppointments</a></span>(int&nbsp;AppointmentID,
                     java.lang.String&nbsp;CaseTrans)</code>
<div class="block">Add a case to the appointment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addDispute-int-int-java.lang.String-">addDispute</a></span>(int&nbsp;ClientID,
          int&nbsp;CaseTrans,
          java.lang.String&nbsp;Rec_LegOp)</code>
<div class="block">Add a dispute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addDisputeTransaction-int-int-java.lang.String-int-">addDisputeTransaction</a></span>(int&nbsp;ClientID,
                     int&nbsp;CaseTrans,
                     java.lang.String&nbsp;Rec_LegOp,
                     int&nbsp;LawyerID)</code>
<div class="block">Add a dispute of transaction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addIllegal-int-">addIllegal</a></span>(int&nbsp;CaseID)</code>
<div class="block">Add an illegal client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addLegal-int-">addLegal</a></span>(int&nbsp;CaseID)</code>
<div class="block">Add a legal client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addNewCase-java.lang.String-int-int-">addNewCase</a></span>(java.lang.String&nbsp;CaseTrans,
          int&nbsp;ClientID,
          int&nbsp;LawyerID)</code>
<div class="block">Insert a new case for a client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addRemoveClient-int-">addRemoveClient</a></span>(int&nbsp;ClientID)</code>
<div class="block">Add a client to be removed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#addUnwilling-int-java.lang.String-">addUnwilling</a></span>(int&nbsp;ClientID,
            java.lang.String&nbsp;Rec_LegOp)</code>
<div class="block">Add an unwilling customer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#changeRecommendation-java.lang.String-int-">changeRecommendation</a></span>(java.lang.String&nbsp;Recommedation,
                    int&nbsp;CaseID)</code>
<div class="block">Change the recommendation of a case</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#checkClientExist-int-">checkClientExist</a></span>(int&nbsp;ClientID)</code>
<div class="block">Checks if a client exist</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getAppointments-int-java.util.ArrayList-">getAppointments</a></span>(int&nbsp;LawyerID,
               java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all the appointments of a specific lawyer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getCases-java.util.ArrayList-">getCases</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">View all cases</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getClient-java.util.ArrayList-">getClient</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Returns all clients</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getClients-int-">getClients</a></span>(int&nbsp;CaseID)</code>
<div class="block">Get a client of a specific case</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getDispute-java.util.ArrayList-">getDispute</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all disputes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get dispute of transactions</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getIllegal-java.util.ArrayList-">getIllegal</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all the illegal clients</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getNeedsUpdate-java.util.ArrayList-">getNeedsUpdate</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Returns the clients that need to be updated</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#getUnwilling-java.util.ArrayList-">getUnwilling</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all the unwilling clients</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#insertRecommendation-java.lang.String-int-">insertRecommendation</a></span>(java.lang.String&nbsp;Recommedation,
                    int&nbsp;CaseID)</code>
<div class="block">Inserts a recommendation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#insertRequest-int-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertRequest</a></span>(int&nbsp;ClientID,
             boolean&nbsp;requestName,
             boolean&nbsp;requestSurname,
             boolean&nbsp;requestAddress,
             boolean&nbsp;requestPhone,
             boolean&nbsp;requestDOB,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;Address,
             java.lang.String&nbsp;phone,
             java.lang.String&nbsp;DOB)</code>
<div class="block">Inserts a request</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#isCaseTheSame-java.lang.String-int-">isCaseTheSame</a></span>(java.lang.String&nbsp;CaseTrans,
             int&nbsp;ClientID)</code>
<div class="block">Checks if the client have already that case</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#isRecommedationTheSame-java.lang.String-int-">isRecommedationTheSame</a></span>(java.lang.String&nbsp;Recommendation,
                      int&nbsp;CaseID)</code>
<div class="block">Checks if a clients has the same recommendation</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#isUnwilling-int-java.lang.String-">isUnwilling</a></span>(int&nbsp;ClientID,
           java.lang.String&nbsp;Rec_LegOp)</code>
<div class="block">Checks if it' unwilling</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#needsUpdate-int-">needsUpdate</a></span>(int&nbsp;ClientID)</code>
<div class="block">Add a clients that needs to be updated</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#updateIllegal-int-">updateIllegal</a></span>(int&nbsp;ClientID)</code>
<div class="block">Make a client illegal</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#updateLegal-int-">updateLegal</a></span>(int&nbsp;ClientID)</code>
<div class="block">Make a client legal</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#viewLegalOpinions-java.util.ArrayList-">viewLegalOpinions</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Q)</code>
<div class="block">View all legal opinions</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalStaffUI.html#viewRecommendations-java.util.ArrayList-">viewRecommendations</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Q)</code>
<div class="block">View all recommendations</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>boolean&nbsp;getClient(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Returns all clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCaseTheSame-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseTheSame</h4>
<pre>boolean&nbsp;isCaseTheSame(java.lang.String&nbsp;CaseTrans,
                      int&nbsp;ClientID)</pre>
<div class="block">Checks if the client have already that case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CaseTrans</code> - </dd>
<dd><code>ClientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addNewCase-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCase</h4>
<pre>boolean&nbsp;addNewCase(java.lang.String&nbsp;CaseTrans,
                   int&nbsp;ClientID,
                   int&nbsp;LawyerID)</pre>
<div class="block">Insert a new case for a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CaseTrans</code> - </dd>
<dd><code>ClientID</code> - </dd>
<dd><code>LawyerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addIllegal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIllegal</h4>
<pre>boolean&nbsp;addIllegal(int&nbsp;CaseID)</pre>
<div class="block">Add an illegal client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CaseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addLegal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLegal</h4>
<pre>boolean&nbsp;addLegal(int&nbsp;CaseID)</pre>
<div class="block">Add a legal client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CaseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRecommedationTheSame-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecommedationTheSame</h4>
<pre>boolean&nbsp;isRecommedationTheSame(java.lang.String&nbsp;Recommendation,
                               int&nbsp;CaseID)</pre>
<div class="block">Checks if a clients has the same recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Recommendation</code> - </dd>
<dd><code>CaseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeRecommendation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRecommendation</h4>
<pre>boolean&nbsp;changeRecommendation(java.lang.String&nbsp;Recommedation,
                             int&nbsp;CaseID)</pre>
<div class="block">Change the recommendation of a case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Recommedation</code> - </dd>
<dd><code>CaseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertRecommendation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecommendation</h4>
<pre>boolean&nbsp;insertRecommendation(java.lang.String&nbsp;Recommedation,
                             int&nbsp;CaseID)</pre>
<div class="block">Inserts a recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Recommedation</code> - </dd>
<dd><code>CaseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertRequest-int-boolean-boolean-boolean-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRequest</h4>
<pre>boolean&nbsp;insertRequest(int&nbsp;ClientID,
                      boolean&nbsp;requestName,
                      boolean&nbsp;requestSurname,
                      boolean&nbsp;requestAddress,
                      boolean&nbsp;requestPhone,
                      boolean&nbsp;requestDOB,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;Address,
                      java.lang.String&nbsp;phone,
                      java.lang.String&nbsp;DOB)</pre>
<div class="block">Inserts a request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dd><code>requestName</code> - </dd>
<dd><code>requestSurname</code> - </dd>
<dd><code>requestAddress</code> - </dd>
<dd><code>requestPhone</code> - </dd>
<dd><code>requestDOB</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>Address</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>DOB</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addRemoveClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoveClient</h4>
<pre>boolean&nbsp;addRemoveClient(int&nbsp;ClientID)</pre>
<div class="block">Add a client to be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="needsUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsUpdate</h4>
<pre>boolean&nbsp;needsUpdate(int&nbsp;ClientID)</pre>
<div class="block">Add a clients that needs to be updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>int&nbsp;getClients(int&nbsp;CaseID)</pre>
<div class="block">Get a client of a specific case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CaseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateIllegal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIllegal</h4>
<pre>boolean&nbsp;updateIllegal(int&nbsp;ClientID)</pre>
<div class="block">Make a client illegal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateLegal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLegal</h4>
<pre>boolean&nbsp;updateLegal(int&nbsp;ClientID)</pre>
<div class="block">Make a client legal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNeedsUpdate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedsUpdate</h4>
<pre>boolean&nbsp;getNeedsUpdate(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Returns the clients that need to be updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIllegal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIllegal</h4>
<pre>boolean&nbsp;getIllegal(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Get all the illegal clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addDispute-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispute</h4>
<pre>boolean&nbsp;addDispute(int&nbsp;ClientID,
                   int&nbsp;CaseTrans,
                   java.lang.String&nbsp;Rec_LegOp)</pre>
<div class="block">Add a dispute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dd><code>CaseTrans</code> - </dd>
<dd><code>Rec_LegOp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addDisputeTransaction-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisputeTransaction</h4>
<pre>boolean&nbsp;addDisputeTransaction(int&nbsp;ClientID,
                              int&nbsp;CaseTrans,
                              java.lang.String&nbsp;Rec_LegOp,
                              int&nbsp;LawyerID)</pre>
<div class="block">Add a dispute of transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dd><code>CaseTrans</code> - </dd>
<dd><code>Rec_LegOp</code> - </dd>
<dd><code>LawyerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDispute-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispute</h4>
<pre>boolean&nbsp;getDispute(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Get all disputes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDisputeTransaction-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisputeTransaction</h4>
<pre>boolean&nbsp;getDisputeTransaction(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Get dispute of transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUnwilling-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwilling</h4>
<pre>boolean&nbsp;getUnwilling(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Get all the unwilling clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUnwilling-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnwilling</h4>
<pre>boolean&nbsp;isUnwilling(int&nbsp;ClientID,
                    java.lang.String&nbsp;Rec_LegOp)</pre>
<div class="block">Checks if it' unwilling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dd><code>Rec_LegOp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addUnwilling-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnwilling</h4>
<pre>boolean&nbsp;addUnwilling(int&nbsp;ClientID,
                     java.lang.String&nbsp;Rec_LegOp)</pre>
<div class="block">Add an unwilling customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dd><code>Rec_LegOp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="viewRecommendations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRecommendations</h4>
<pre>boolean&nbsp;viewRecommendations(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Q)</pre>
<div class="block">View all recommendations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="viewLegalOpinions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLegalOpinions</h4>
<pre>boolean&nbsp;viewLegalOpinions(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Q)</pre>
<div class="block">View all legal opinions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCases-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>boolean&nbsp;getCases(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">View all cases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkClientExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClientExist</h4>
<pre>boolean&nbsp;checkClientExist(int&nbsp;ClientID)</pre>
<div class="block">Checks if a client exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addCaseToAppointments-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaseToAppointments</h4>
<pre>boolean&nbsp;addCaseToAppointments(int&nbsp;AppointmentID,
                              java.lang.String&nbsp;CaseTrans)</pre>
<div class="block">Add a case to the appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AppointmentID</code> - </dd>
<dd><code>CaseTrans</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppointments-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointments</h4>
<pre>boolean&nbsp;getAppointments(int&nbsp;LawyerID,
                        java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block">Get all the appointments of a specific lawyer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LawyerID</code> - </dd>
<dd><code>Q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalStaffUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbconnection/LegalStaffUIImpl.html" title="class in dbconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/LegalStaffUI.html" target="_top">Frames</a></li>
<li><a href="LegalStaffUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
