<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>LegalRecordsUIImpl</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalRecordsUIImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalRecordsUIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/LegalRecordsUIImpl.html" target="_top">Frames</a></li>
<li><a href="LegalRecordsUIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbconnection</div>
<h2 title="Class LegalRecordsUIImpl" class="title">Class LegalRecordsUIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbconnection.LegalRecordsUIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegalRecordsUIImpl</span>
extends java.lang.Object
implements <a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#LegalRecordsUIImpl--">LegalRecordsUIImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getAppointments-java.util.ArrayList-">getAppointments</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get Appoiments</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getCases-java.util.ArrayList-">getCases</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getClient-java.util.ArrayList-">getClient</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get Client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getDispute-java.util.ArrayList-">getDispute</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get Dispute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get the Dispute Transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getRequest-java.util.ArrayList-">getRequest</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get Request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#getWhoNeedsRemoved-java.util.ArrayList-">getWhoNeedsRemoved</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get Who Needs Removed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#insertClientRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClientRecord</a></span>(java.lang.Integer&nbsp;clientID,
                  java.lang.String&nbsp;Name,
                  java.lang.String&nbsp;Surname,
                  java.lang.String&nbsp;DOB,
                  java.lang.String&nbsp;Telephone,
                  java.lang.String&nbsp;Address)</code>
<div class="block">Insert Client Record</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#noUpdateRecord-int-">noUpdateRecord</a></span>(int&nbsp;ClientID)</code>
<div class="block">Check Update Record</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#requestDecision-int-java.lang.Boolean-">requestDecision</a></span>(int&nbsp;Request_ID,
               java.lang.Boolean&nbsp;decision)</code>
<div class="block">Request Decision</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#updateClientRemove-int-">updateClientRemove</a></span>(int&nbsp;ClientID)</code>
<div class="block">Update Client Status Remove</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#updateDone-int-">updateDone</a></span>(int&nbsp;requestID)</code>
<div class="block">Update status of Done</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#updateRecord-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRecord</a></span>(int&nbsp;ClientID,
            java.lang.String&nbsp;Name,
            java.lang.String&nbsp;Surname,
            java.lang.String&nbsp;DOB,
            java.lang.String&nbsp;Telephone,
            java.lang.String&nbsp;Address)</code>
<div class="block">Update Records</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/LegalRecordsUIImpl.html#updateStatus-int-">updateStatus</a></span>(int&nbsp;ClientID)</code>
<div class="block">Update Status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegalRecordsUIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegalRecordsUIImpl</h4>
<pre>public&nbsp;LegalRecordsUIImpl()
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;boolean&nbsp;getClient(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getClient-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get Client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getClient-java.util.ArrayList-">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppointments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;boolean&nbsp;getAppointments(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getAppointments-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get Appoiments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getAppointments-java.util.ArrayList-">getAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDispute-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispute</h4>
<pre>public&nbsp;boolean&nbsp;getDispute(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getDispute-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get Dispute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getDispute-java.util.ArrayList-">getDispute</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDisputeTransaction-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisputeTransaction</h4>
<pre>public&nbsp;boolean&nbsp;getDisputeTransaction(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getDisputeTransaction-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get the Dispute Transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getDisputeTransaction-java.util.ArrayList-">getDisputeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCases-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>public&nbsp;boolean&nbsp;getCases(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getCases-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get all case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getCases-java.util.ArrayList-">getCases</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRequest-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;boolean&nbsp;getRequest(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getRequest-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get Request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getRequest-java.util.ArrayList-">getRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="noUpdateRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noUpdateRecord</h4>
<pre>public&nbsp;boolean&nbsp;noUpdateRecord(int&nbsp;ClientID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#noUpdateRecord-int-">LegalRecordsUI</a></code></span></div>
<div class="block">Check Update Record</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#noUpdateRecord-int-">noUpdateRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateRecord-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecord</h4>
<pre>public&nbsp;boolean&nbsp;updateRecord(int&nbsp;ClientID,
                            java.lang.String&nbsp;Name,
                            java.lang.String&nbsp;Surname,
                            java.lang.String&nbsp;DOB,
                            java.lang.String&nbsp;Telephone,
                            java.lang.String&nbsp;Address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#updateRecord-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LegalRecordsUI</a></code></span></div>
<div class="block">Update Records</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#updateRecord-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateDone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDone</h4>
<pre>public&nbsp;boolean&nbsp;updateDone(int&nbsp;requestID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#updateDone-int-">LegalRecordsUI</a></code></span></div>
<div class="block">Update status of Done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#updateDone-int-">updateDone</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertClientRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClientRecord</h4>
<pre>public&nbsp;boolean&nbsp;insertClientRecord(java.lang.Integer&nbsp;clientID,
                                  java.lang.String&nbsp;Name,
                                  java.lang.String&nbsp;Surname,
                                  java.lang.String&nbsp;DOB,
                                  java.lang.String&nbsp;Telephone,
                                  java.lang.String&nbsp;Address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#insertClientRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LegalRecordsUI</a></code></span></div>
<div class="block">Insert Client Record</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#insertClientRecord-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClientRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;boolean&nbsp;updateStatus(int&nbsp;ClientID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#updateStatus-int-">LegalRecordsUI</a></code></span></div>
<div class="block">Update Status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#updateStatus-int-">updateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateClientRemove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClientRemove</h4>
<pre>public&nbsp;boolean&nbsp;updateClientRemove(int&nbsp;ClientID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#updateClientRemove-int-">LegalRecordsUI</a></code></span></div>
<div class="block">Update Client Status Remove</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#updateClientRemove-int-">updateClientRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWhoNeedsRemoved-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhoNeedsRemoved</h4>
<pre>public&nbsp;boolean&nbsp;getWhoNeedsRemoved(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#getWhoNeedsRemoved-java.util.ArrayList-">LegalRecordsUI</a></code></span></div>
<div class="block">Get Who Needs Removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#getWhoNeedsRemoved-java.util.ArrayList-">getWhoNeedsRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="requestDecision-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestDecision</h4>
<pre>public&nbsp;boolean&nbsp;requestDecision(int&nbsp;Request_ID,
                               java.lang.Boolean&nbsp;decision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html#requestDecision-int-java.lang.Boolean-">LegalRecordsUI</a></code></span></div>
<div class="block">Request Decision</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/LegalRecordsUI.html#requestDecision-int-java.lang.Boolean-">requestDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegalRecordsUIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/LegalRecordsUI.html" title="interface in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dbconnection/LegalStaffUI.html" title="interface in dbconnection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/LegalRecordsUIImpl.html" target="_top">Frames</a></li>
<li><a href="LegalRecordsUIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
