<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>dbconnection</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dbconnection/package-summary.html" target="classFrame">dbconnection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HOManagementUI.html" title="interface in dbconnection" target="classFrame"><span class="interfaceName">HOManagementUI</span></a></li>
<li><a href="LegalRecordsUI.html" title="interface in dbconnection" target="classFrame"><span class="interfaceName">LegalRecordsUI</span></a></li>
<li><a href="LegalStaffUI.html" title="interface in dbconnection" target="classFrame"><span class="interfaceName">LegalStaffUI</span></a></li>
<li><a href="ReceptionistUI.html" title="interface in dbconnection" target="classFrame"><span class="interfaceName">ReceptionistUI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HOManagementUIImpl.html" title="class in dbconnection" target="classFrame">HOManagementUIImpl</a></li>
<li><a href="LegalRecordsUIImpl.html" title="class in dbconnection" target="classFrame">LegalRecordsUIImpl</a></li>
<li><a href="LegalStaffUIImpl.html" title="class in dbconnection" target="classFrame">LegalStaffUIImpl</a></li>
<li><a href="ReceActivator.html" title="class in dbconnection" target="classFrame">ReceActivator</a></li>
<li><a href="ReceptionistUIImpl.html" title="class in dbconnection" target="classFrame">ReceptionistUIImpl</a></li>
</ul>
</div>
</body>
</html>
