<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:17 EEST 2018 -->
<title>ReceptionistUIImpl</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceptionistUIImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistUIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/ReceptionistUIImpl.html" target="_top">Frames</a></li>
<li><a href="ReceptionistUIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbconnection</div>
<h2 title="Class ReceptionistUIImpl" class="title">Class ReceptionistUIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbconnection.ReceptionistUIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReceptionistUIImpl</span>
extends java.lang.Object
implements <a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#ReceptionistUIImpl--">ReceptionistUIImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#checkIfClientWent-int-java.lang.String-">checkIfClientWent</a></span>(int&nbsp;AppointmentID,
                 java.lang.String&nbsp;went)</code>
<div class="block">Inserts if a client went to an appointment or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getAppointments-java.util.ArrayList-">getAppointments</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all appointments from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getClient-java.util.ArrayList-">getClient</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Returns all the clients from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getDropIn-java.util.ArrayList-">getDropIn</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all the appointments that are drop in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#getLawyers-java.util.ArrayList-">getLawyers</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</code>
<div class="block">Get all lawyers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertAppointment-int-java.lang.String-int-int-">insertAppointment</a></span>(int&nbsp;ClientID,
                 java.lang.String&nbsp;Date,
                 int&nbsp;LawyerID,
                 int&nbsp;BranchID)</code>
<div class="block">Insert an appointment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClient</a></span>(java.lang.String&nbsp;Name,
            java.lang.String&nbsp;Surname,
            java.lang.String&nbsp;Sex,
            java.lang.String&nbsp;DOB,
            java.lang.String&nbsp;Telephone,
            java.lang.String&nbsp;Address,
            java.lang.String&nbsp;Status)</code>
<div class="block">Inserts a new client in the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertDropIN-int-java.lang.String-int-int-">insertDropIN</a></span>(int&nbsp;ClientID,
            java.lang.String&nbsp;Date,
            int&nbsp;LawyerID,
            int&nbsp;BranchID)</code>
<div class="block">Insert a drop in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion</a></span>(java.lang.String&nbsp;Rec_LegalOp)</code>
<div class="block">Inserts a legal opinion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#insertRecommendation-java.lang.String-">insertRecommendation</a></span>(java.lang.String&nbsp;Rec)</code>
<div class="block">Inserts a recmmendation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dbconnection/ReceptionistUIImpl.html#searchClient-java.util.ArrayList-java.lang.String-java.lang.String-">searchClient</a></span>(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q,
            java.lang.String&nbsp;Name,
            java.lang.String&nbsp;Surname)</code>
<div class="block">Search a specific client giving name and surname</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceptionistUIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistUIImpl</h4>
<pre>public&nbsp;ReceptionistUIImpl()
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertDropIN-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDropIN</h4>
<pre>public&nbsp;boolean&nbsp;insertDropIN(int&nbsp;ClientID,
                            java.lang.String&nbsp;Date,
                            int&nbsp;LawyerID,
                            int&nbsp;BranchID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#insertDropIN-int-java.lang.String-int-int-">ReceptionistUI</a></code></span></div>
<div class="block">Insert a drop in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#insertDropIN-int-java.lang.String-int-int-">insertDropIN</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClient</h4>
<pre>public&nbsp;boolean&nbsp;insertClient(java.lang.String&nbsp;Name,
                            java.lang.String&nbsp;Surname,
                            java.lang.String&nbsp;Sex,
                            java.lang.String&nbsp;DOB,
                            java.lang.String&nbsp;Telephone,
                            java.lang.String&nbsp;Address,
                            java.lang.String&nbsp;Status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#insertClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ReceptionistUI</a></code></span></div>
<div class="block">Inserts a new client in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#insertClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertClient</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClient-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;boolean&nbsp;getClient(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#getClient-java.util.ArrayList-">ReceptionistUI</a></code></span></div>
<div class="block">Returns all the clients from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#getClient-java.util.ArrayList-">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchClient-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClient</h4>
<pre>public&nbsp;boolean&nbsp;searchClient(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q,
                            java.lang.String&nbsp;Name,
                            java.lang.String&nbsp;Surname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#searchClient-java.util.ArrayList-java.lang.String-java.lang.String-">ReceptionistUI</a></code></span></div>
<div class="block">Search a specific client giving name and surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#searchClient-java.util.ArrayList-java.lang.String-java.lang.String-">searchClient</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertAppointment-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAppointment</h4>
<pre>public&nbsp;boolean&nbsp;insertAppointment(int&nbsp;ClientID,
                                 java.lang.String&nbsp;Date,
                                 int&nbsp;LawyerID,
                                 int&nbsp;BranchID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#insertAppointment-int-java.lang.String-int-int-">ReceptionistUI</a></code></span></div>
<div class="block">Insert an appointment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#insertAppointment-int-java.lang.String-int-int-">insertAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAppointments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;boolean&nbsp;getAppointments(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#getAppointments-java.util.ArrayList-">ReceptionistUI</a></code></span></div>
<div class="block">Get all appointments from database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#getAppointments-java.util.ArrayList-">getAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDropIn-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropIn</h4>
<pre>public&nbsp;boolean&nbsp;getDropIn(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#getDropIn-java.util.ArrayList-">ReceptionistUI</a></code></span></div>
<div class="block">Get all the appointments that are drop in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#getDropIn-java.util.ArrayList-">getDropIn</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkIfClientWent-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfClientWent</h4>
<pre>public&nbsp;boolean&nbsp;checkIfClientWent(int&nbsp;AppointmentID,
                                 java.lang.String&nbsp;went)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#checkIfClientWent-int-java.lang.String-">ReceptionistUI</a></code></span></div>
<div class="block">Inserts if a client went to an appointment or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#checkIfClientWent-int-java.lang.String-">checkIfClientWent</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLawyers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLawyers</h4>
<pre>public&nbsp;boolean&nbsp;getLawyers(java.util.ArrayList&lt;java.lang.Object[]&gt;&nbsp;Q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#getLawyers-java.util.ArrayList-">ReceptionistUI</a></code></span></div>
<div class="block">Get all lawyers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#getLawyers-java.util.ArrayList-">getLawyers</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertLegalOpinion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLegalOpinion</h4>
<pre>public&nbsp;boolean&nbsp;insertLegalOpinion(java.lang.String&nbsp;Rec_LegalOp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#insertLegalOpinion-java.lang.String-">ReceptionistUI</a></code></span></div>
<div class="block">Inserts a legal opinion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#insertLegalOpinion-java.lang.String-">insertLegalOpinion</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertRecommendation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertRecommendation</h4>
<pre>public&nbsp;boolean&nbsp;insertRecommendation(java.lang.String&nbsp;Rec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dbconnection/ReceptionistUI.html#insertRecommendation-java.lang.String-">ReceptionistUI</a></code></span></div>
<div class="block">Inserts a recmmendation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dbconnection/ReceptionistUI.html#insertRecommendation-java.lang.String-">insertRecommendation</a></code>&nbsp;in interface&nbsp;<code><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceptionistUIImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dbconnection/ReceptionistUI.html" title="interface in dbconnection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dbconnection/ReceptionistUIImpl.html" target="_top">Frames</a></li>
<li><a href="ReceptionistUIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
