<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 30 00:26:18 EEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dbconnection/package-tree.html">dbconnection</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dbconnection.<a href="dbconnection/HOManagementUIImpl.html" title="class in dbconnection"><span class="typeNameLink">HOManagementUIImpl</span></a> (implements dbconnection.<a href="dbconnection/HOManagementUI.html" title="interface in dbconnection">HOManagementUI</a>)</li>
<li type="circle">test.<a href="test/HOManagementUITest.html" title="class in test"><span class="typeNameLink">HOManagementUITest</span></a></li>
<li type="circle">test.<a href="test/JUnitTestSuit.html" title="class in test"><span class="typeNameLink">JUnitTestSuit</span></a></li>
<li type="circle">dbconnection.<a href="dbconnection/LegalRecordsUIImpl.html" title="class in dbconnection"><span class="typeNameLink">LegalRecordsUIImpl</span></a> (implements dbconnection.<a href="dbconnection/LegalRecordsUI.html" title="interface in dbconnection">LegalRecordsUI</a>)</li>
<li type="circle">test.<a href="test/LegalRecordsUITest.html" title="class in test"><span class="typeNameLink">LegalRecordsUITest</span></a></li>
<li type="circle">dbconnection.<a href="dbconnection/LegalStaffUIImpl.html" title="class in dbconnection"><span class="typeNameLink">LegalStaffUIImpl</span></a> (implements dbconnection.<a href="dbconnection/LegalStaffUI.html" title="interface in dbconnection">LegalStaffUI</a>)</li>
<li type="circle">test.<a href="test/LegalStaffUITest.html" title="class in test"><span class="typeNameLink">LegalStaffUITest</span></a></li>
<li type="circle">dbconnection.<a href="dbconnection/ReceActivator.html" title="class in dbconnection"><span class="typeNameLink">ReceActivator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">dbconnection.<a href="dbconnection/ReceptionistUIImpl.html" title="class in dbconnection"><span class="typeNameLink">ReceptionistUIImpl</span></a> (implements dbconnection.<a href="dbconnection/ReceptionistUI.html" title="interface in dbconnection">ReceptionistUI</a>)</li>
<li type="circle">test.<a href="test/ReceptionistUITest.html" title="class in test"><span class="typeNameLink">ReceptionistUITest</span></a></li>
<li type="circle">test.<a href="test/TestRunner.html" title="class in test"><span class="typeNameLink">TestRunner</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dbconnection.<a href="dbconnection/HOManagementUI.html" title="interface in dbconnection"><span class="typeNameLink">HOManagementUI</span></a></li>
<li type="circle">dbconnection.<a href="dbconnection/LegalRecordsUI.html" title="interface in dbconnection"><span class="typeNameLink">LegalRecordsUI</span></a></li>
<li type="circle">dbconnection.<a href="dbconnection/LegalStaffUI.html" title="interface in dbconnection"><span class="typeNameLink">LegalStaffUI</span></a></li>
<li type="circle">dbconnection.<a href="dbconnection/ReceptionistUI.html" title="interface in dbconnection"><span class="typeNameLink">ReceptionistUI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
